# googleOauth

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pozhil/google/: GoogleApp.java
src/main/java/com/pozhil/google/config/: OAuthSecurityConfig.java
src/main/java/com/pozhil/google/web/: UserRestController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
