#running server port
server.port = 8080

#Security OAuth2
security.oauth2.client.client-id=590625498308-5ol78cuhkdolk3r2jikjbbgdo9a3pnnb.apps.googleusercontent.com
security.oauth2.client.client-secret=3TPsbc9xsJ5aV_3pM6UiM7hK
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.client-authentication-scheme=query
security.oauth2.client.authorized-grant-types: authorization_code,refresh_token
security.oauth2.client.scope=profile email
security.oauth2.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.prefer-token-info=true
security.oauth2.sso.login-path=/google